{
    "display_name": "3d model DEV",
    "loading_order": 15,
    "requires": [],
    "optional": [],
    "js": "dist/index.js",
    "css": "dist/index.css",
    "author": "",
    "version": "1.0.0",
    "homePage": "",
    "auto_update": true
}